# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MESSENGER_TRANSPORT_DSN='in-memory://'
DATABASE_URL=mysql://lesgraisseux:lesgraisseux@127.0.0.1:3309/lesgraisseux_test?serverVersion=5.7